---
title: "Milly- Data Analysis Plan"
author: "Milly"
format: html
---
```{r}
library(tidyverse)
library(janitor)
library(ggplot2)
library(lubridate)
clean_drug_deaths <- clean_names(drug_deaths)
```

```{r}
drug_deaths <- readr::read_csv(here::here("data/drug_deaths.csv"))
```

Date: the date of the person's death or date of reported
Date Type: the type of date, including date of death or reported
Age: the age of the person
Sex: the sex of the person
Race: the race of the person
Ethnicity: the ethnicity of the person
Residence City: the person's residence city
Residence County: the person's residence county
Residence State: the person's residence state
Injury City: the person's injury city
Injury County: the person's injury county
Injury State: the person's injury state
Injury Place: the person's specific injury place, including Residence, in car, etc.
Description of Injury: why the person got injury
Death City: the city where the person died
Death County: the county where the person died
Death State: the state where the person died
Location: death location of the person
Location if Other: death location other than Residence and Hospital
Cause of Death: the cause of the person's death
Manner of Death: the manner of the person's death
Other Significant Conditions: other possible causes of the person's death


Plan

Which statistical models are best suited to our research questions?
mostly bar plot

What criteria will we use to evaluate the results of our analysis?
The relation between death date, drug use, sex, age, and ethnicity

What key messages or insights do we want to convey, and how can we visualize these effectively?
We want to discuss the relationship between death and some social and physical factors.
We visualize it by using graphs and analysis to interpret it.

What potential implications or actions could arise from our findings?


Drug use condition:
```{r}
select(heroin, cocaine, fentanyl, fentanyl_analogue, oxycodone, oxymorphone, ethanol, hydrocodone, benzodiazepine, methadone, meth_amphetamine, amphet, tramad, hydromorphone, morphine_not_heroin, xylazine, gabapentin, opiate_nos, heroin_morph_codeine, other_opioid, any_opioid, other)
ggplot()
```
I have no idea about how to make this into a graph...

The relation between race and death:
```{r}
clean_drug_deaths|>
  mutate(race = as.factor(race))
clean_drug_deaths|>
  count(race)
ggplot(clean_drug_deaths, aes(x = race))+
  geom_bar()
```
This graph shows that most of people died is Black people and then is Black of African American.

The relation between ethnicity and death:
```{r}
clean_drug_deaths|>
  mutate(ethnicity = as.factor(ethnicity))
clean_drug_deaths|>
  count(ethnicity)
  ggplot(clean_drug_deaths, aes(x = ethnicity))+
  geom_bar()
```
This graph shows that most of the ethnicity is unknown and the biggest proportion is Hispanic.

The relation between the residence state of the person and death
```{r}
clean_drug_deaths|>
  ggplot(aes(x= residence_state))+
  geom_bar()
```
Most of died people was lived in CT.

The relation between death date and drug use?
```{r}

```

The relation between where the person died and their age
```{r}
clean_drug_deaths|>
  ggplot(aes(x=location,
             y=age))+
  geom_boxplot()
```